{
	"FileVersion": 3,
	"EngineAssociation": "{52288ADC-4E80-C24F-7EFB-7492745AD7B3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiFPSTeach",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnvironmentQueryEditor",
			"Enabled": false
		},
		{
			"Name": "AISupport",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		}
	]
}