/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\MultiFPSTeach\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"H:\MultiFPSTeach\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderShaderInfo\UnrealEditor-RiderShaderInfo-Win64-DebugGame.lib"
