/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\MultiFPSTeach\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"H:\MultiFPSTeach\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprint\UnrealEditor-RiderBlueprint-Win64-DebugGame.lib"
